<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Employee Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="container">

    <h1>Employee Dashboard</h1>

    <div class="card">
        <h3>Add Employee</h3>

        <input type="text" id="name" placeholder="Name">
        <input type="email" id="email" placeholder="Email">
        <input type="text" id="department" placeholder="Department">
        <input type="number" id="salary" placeholder="Salary">

        <button onclick="addEmployee()">Add Employee</button>
    </div>

    <div class="card">
         <input type="text" id="searchInput" placeholder="Search by name..." onkeyup="filterEmployees()">

<p>
Average Salary: ₹<span id="avgSalary">0</span> |
Highest Salary: ₹<span id="maxSalary">0</span> |
Lowest Salary: ₹<span id="minSalary">0</span>
</p>
         <input type="text" id="searchInput" placeholder="Search by name">
<button onclick="searchEmployee()">Search</button>
        <button onclick="loadEmployees()">Load Employees</button>
        <button class="logout" onclick="logout()">Logout</button>

        <p>Total Employees: <span id="totalEmployees">0</span></p>

        <canvas id="deptChart"></canvas>

        <ul id="employeeList"></ul>
    </div>

</div>

<script src="script.js"></script>

</body>
</html>
